MauiCadastroEventos/Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCadastroEventos.Views.NewPage1"
             Title="NewPage1"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Resumo do Evento"
                HorizontalOptions="Center"
                FontSize="Header" />


            <Grid RowDefinitions="*, *, *, *, *, *, *, *"
                  ColumnDefinitions="*, *"
                  RowSpacing="20">

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="Nome do Evento:" />
                <Label
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Text="{Binding Nome} "/>

                <Label
                    Grid.Row="1" Grid.Column="0"
                    Text="Data de início:" />
                <Label
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding DataInicio, StringFormat='{0:D}'}"
                    />

                <Label
                Grid.Row="2" Grid.Column="0"
                Text="Data de término:"
                />
                <Label
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding DataFim, StringFormat='{0:D}'}"
                    />

                <Label
                    Grid.Row="3" Grid.Column="0"
                    Text="Número de participantes:"
                    />
                <Label
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding NumParticipantes}"
                    />

                <Label
                    Grid.Row="4" Grid.Column="0"
                    Text="Local do evento:"
                    />
                <Label
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding Local}"
                    />

                <Label
                    Grid.Row="5" Grid.Column="0"
                    Text="Custo por participante:"
 
                    />
                <Label
                    Grid.Row="5" Grid.Column="1"
                    Text="{Binding CustoParticipante, StringFormat='{0:C2}'}"
                    />
                
                <Label
                    Grid.Row="6" Grid.Column="0"
                    Text="Custo Total do Evento:"
                    FontSize="Medium"
                    />
                <Label
                    Grid.Row="6" Grid.Column="1"
                    Text="{Binding CustoTotalEvento, StringFormat='{0:C2}'}"
                    FontSize="Medium"
                    />
            </Grid>
            <Button
                Text="Voltar"
                Clicked="Button_Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
